{
  "name": "k8s-powered-url-shortener",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "fastify": "^4.28.1",
    "ioredis": "^5.8.2",
    "node-fetch": "^3.3.2"
  }
}
